<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{2036, 692}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>RogueCardsDoc_RougeCards.png</string>
			<key>SheetImage-HD</key>
			<string>RogueCardsDoc_RougeCards.png</string>
			<key>SheetName</key>
			<string>RougeCards</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>background</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAtAIAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAEh1bnRl
					cgAABwAAAAEBAABEcm9wYm94AAkAAAABAQAA
					Um9ndWVEZWNrAAAADgAAAAEBAABiYWNrZ3Jv
					dW5kLnBuZwAAFAAAAAEGAAAEAAAAFAAAACQA
					AAA0AAAASAAAAAgAAAAEAwAA6RACAAAAAAAI
					AAAABAMAABXEBQAAAAAACAAAAAQDAAD2PBAA
					AAAAAAgAAAAEAwAA/WQhAAAAAAAIAAAABAMA
					AERoIQAAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbhOsFAAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAGAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAIIg9OgAAAAgAAAAABAAA
					QbbvkdoAAAAkAAAAAQEAADFERUVBNTdFLUY3
					OTItMzdCRC1BRjkxLTUyMzkwQkZDNTNBRBgA
					AAABAgAAgQAAAAEACADvFwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					vwAAAAECAABiMWU0N2QzNDJmOWJiYmQwNzVk
					MTk1NDgwOWQ2M2U1OWZhZWE1NTNjOzAwMDAw
					MDAwOzAwMDAwMDAwOzAwMDAwMDAwMDAwMDAw
					MjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94LnJl
					YWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAwMDI7
					MDAwMDAwMDAwMDIxNjg0NDsvdXNlcnMvaHVu
					dGVyL2Ryb3Bib3gvcm9ndWVkZWNrL2JhY2tn
					cm91bmQucG5nAADwAAAA/v///wEAAAAAAAAA
					EwAAAAQQAABgAAAAAAAAAAUQAADMAAAAAAAA
					ABAQAAD4AAAAAAAAAEAQAADoAAAAAAAAAFQQ
					AAAgAQAAAAAAAFUQAAAsAQAAAAAAAFYQAAAY
					AQAAAAAAAAIgAADUAQAAAAAAABAgAABUAQAA
					AAAAABEgAACIAQAAAAAAABIgAABoAQAAAAAA
					ABMgAAB4AQAAAAAAACAgAAC0AQAAAAAAADAg
					AAAYAQAAAAAAAAHAAAA4AQAAAAAAABHAAAAU
					AAAAAAAAABLAAABIAQAAAAAAABDQAADgAQAA
					AAAAAIDwAADsAQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>RougeCards</string>
					<key>SHSpriteName</key>
					<string>background</string>
					<key>SheetImage</key>
					<string>RogueCardsDoc_RougeCards.png</string>
					<key>SheetImage-HD</key>
					<string>RogueCardsDoc_RougeCards.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 2}, {284, 160}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {1136, 640}}</string>
						<key>Image</key>
						<string>RogueCardsDoc_RougeCards.png</string>
						<key>Image-HD</key>
						<string>RogueCardsDoc_RougeCards.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>background</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Hunter/Dropbox/RogueDeck/background.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Dropbox/RogueDeck/background.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {1136, 640}}</string>
						<key>OriginalSize</key>
						<string>{1136, 640}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{284, 160}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>card</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAEh1bnRl
					cgAABwAAAAEBAABEcm9wYm94AAkAAAABAQAA
					Um9ndWVEZWNrAAAACAAAAAEBAABjYXJkLnBu
					ZxQAAAABBgAABAAAABQAAAAkAAAANAAAAEgA
					AAAIAAAABAMAAOkQAgAAAAAACAAAAAQDAAAV
					xAUAAAAAAAgAAAAEAwAA9jwQAAAAAAAIAAAA
					BAMAAP1kIQAAAAAACAAAAAQDAABAaCEAAAAA
					ABQAAAABBgAAdAAAAIQAAACUAAAApAAAALQA
					AAAIAAAAAAQAAEG4TrAdAAAAGAAAAAECAAAB
					AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAA
					AQUAAAQAAAADAwAABgAAAAQAAAADAwAAAwAA
					AAgAAAAEAwAAAwAAAAAAAAAEAAAAAwMAAPUB
					AAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAE
					AwAAACCIPToAAAAIAAAAAAQAAEG275HaAAAA
					JAAAAAEBAAAxREVFQTU3RS1GNzkyLTM3QkQt
					QUY5MS01MjM5MEJGQzUzQUQYAAAAAQIAAIEA
					AAABAAgA7xcAAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAALkAAAABAgAA
					ODUzYmI4NjFlZDkzYWRkZWNlZTY5Mjk4MDM1
					OGNkNTljYmZkMGQ2YTswMDAwMDAwMDswMDAw
					MDAwMDswMDAwMDAwMDAwMDAwMDIwO2NvbS5h
					cHBsZS5hcHAtc2FuZGJveC5yZWFkLXdyaXRl
					OzAwMDAwMDAxOzAxMDAwMDAyOzAwMDAwMDAw
					MDAyMTY4NDA7L3VzZXJzL2h1bnRlci9kcm9w
					Ym94L3JvZ3VlZGVjay9jYXJkLnBuZwAAAADw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABYAAAA
					AAAAAAUQAADEAAAAAAAAABAQAADwAAAAAAAA
					AEAQAADgAAAAAAAAAFQQAAAYAQAAAAAAAFUQ
					AAAkAQAAAAAAAFYQAAAQAQAAAAAAAAIgAADM
					AQAAAAAAABAgAABMAQAAAAAAABEgAACAAQAA
					AAAAABIgAABgAQAAAAAAABMgAABwAQAAAAAA
					ACAgAACsAQAAAAAAADAgAAAQAQAAAAAAAAHA
					AAAwAQAAAAAAABHAAAAUAAAAAAAAABLAAABA
					AQAAAAAAABDQAADYAQAAAAAAAIDwAADkAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>RougeCards</string>
					<key>SHSpriteName</key>
					<string>card</string>
					<key>SheetImage</key>
					<string>RogueCardsDoc_RougeCards.png</string>
					<key>SheetImage-HD</key>
					<string>RogueCardsDoc_RougeCards.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{288, 2}, {109.75, 160}}</string>
						<key>Frame-HD</key>
						<string>{{1152, 8}, {439, 640}}</string>
						<key>Image</key>
						<string>RogueCardsDoc_RougeCards.png</string>
						<key>Image-HD</key>
						<string>RogueCardsDoc_RougeCards.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>card</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Hunter/Dropbox/RogueDeck/card.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Dropbox/RogueDeck/card.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {439, 640}}</string>
						<key>OriginalSize</key>
						<string>{439, 640}</string>
						<key>Position</key>
						<string>{1152, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{109.75, 160}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>deckIcon</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAsAIAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAEh1bnRl
					cgAABwAAAAEBAABEcm9wYm94AAkAAAABAQAA
					Um9ndWVEZWNrAAAADAAAAAEBAABkZWNrSWNv
					bi5wbmcUAAAAAQYAAAQAAAAUAAAAJAAAADQA
					AABIAAAACAAAAAQDAADpEAIAAAAAAAgAAAAE
					AwAAFcQFAAAAAAAIAAAABAMAAPY8EAAAAAAA
					CAAAAAQDAAD9ZCEAAAAAAAgAAAAEAwAAQmgh
					AAAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBuE6wkAAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAAAgiD06AAAACAAAAAAEAABBtu+R
					2gAAACQAAAABAQAAMURFRUE1N0UtRjc5Mi0z
					N0JELUFGOTEtNTIzOTBCRkM1M0FEGAAAAAEC
					AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC9AAAA
					AQIAADk4NmNjZTE3YjJjZjM2ZTRkMjlmYTE5
					NjMyNmVjYzAwNGJiMzNjMGI7MDAwMDAwMDA7
					MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtj
					b20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13
					cml0ZTswMDAwMDAwMTswMTAwMDAwMjswMDAw
					MDAwMDAwMjE2ODQyOy91c2Vycy9odW50ZXIv
					ZHJvcGJveC9yb2d1ZWRlY2svZGVja2ljb24u
					cG5nAAAAAPAAAAD+////AQAAAAAAAAATAAAA
					BBAAAFwAAAAAAAAABRAAAMgAAAAAAAAAEBAA
					APQAAAAAAAAAQBAAAOQAAAAAAAAAVBAAABwB
					AAAAAAAAVRAAACgBAAAAAAAAVhAAABQBAAAA
					AAAAAiAAANABAAAAAAAAECAAAFABAAAAAAAA
					ESAAAIQBAAAAAAAAEiAAAGQBAAAAAAAAEyAA
					AHQBAAAAAAAAICAAALABAAAAAAAAMCAAABQB
					AAAAAAAAAcAAADQBAAAAAAAAEcAAABQAAAAA
					AAAAEsAAAEQBAAAAAAAAENAAANwBAAAAAAAA
					gPAAAOgBAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>RougeCards</string>
					<key>SHSpriteName</key>
					<string>deckIcon</string>
					<key>SheetImage</key>
					<string>RogueCardsDoc_RougeCards.png</string>
					<key>SheetImage-HD</key>
					<string>RogueCardsDoc_RougeCards.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{344, 114}, {29.5, 29.75}}</string>
						<key>Frame-HD</key>
						<string>{{1376, 456}, {118, 117}}</string>
						<key>Image</key>
						<string>RogueCardsDoc_RougeCards.png</string>
						<key>Image-HD</key>
						<string>RogueCardsDoc_RougeCards.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>deckIcon</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Hunter/Dropbox/RogueDeck/deckIcon.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Dropbox/RogueDeck/deckIcon.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {118, 117}}</string>
						<key>OriginalSize</key>
						<string>{118, 117}</string>
						<key>Position</key>
						<string>{1376, 456}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{29.5, 29.25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>images</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va6ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAeAIAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAEh1bnRl
					cgAABwAAAAEBAABEZXNrdG9wAAoAAAABAQAA
					aW1hZ2VzLmpwZwAAEAAAAAEGAAAEAAAAFAAA
					ACQAAAA0AAAACAAAAAQDAADpEAIAAAAAAAgA
					AAAEAwAAFcQFAAAAAAAIAAAABAMAAIPEBQAA
					AAAACAAAAAQDAAC7kxwAAAAAABAAAAABBgAA
					YAAAAHAAAACAAAAAkAAAAAgAAAAABAAAQbhF
					TzsAAAAYAAAAAQIAAAEAAAAAAAAADwAAAAAA
					AAAAAAAAAAAAAAAAAAABBQAABAAAAAMDAAAG
					AAAABAAAAAMDAAACAAAACAAAAAQDAAACAAAA
					AAAAAAQAAAADAwAA9QEAAAwAAAABAQAATWFj
					aW50b3NoIEhECAAAAAQDAAAAIIg9OgAAAAgA
					AAAABAAAQbbvkdoAAAAkAAAAAQEAADFERUVB
					NTdFLUY3OTItMzdCRC1BRjkxLTUyMzkwQkZD
					NTNBRBgAAAABAgAAgQAAAAEACADvFwAAAQAI
					AAAAAAAAAAAAAQAAAAEBAAAvAAAABAAAAAMD
					AAAAAQAAsQAAAAECAABjNGUzODRlYmNkMjQw
					Mjg4ODJmYjE3ZGU5ZjBhMzE5ZGMxYWE2Mjdl
					OzAwMDAwMDAwOzAwMDAwMDAwOzAwMDAwMDAw
					MDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5k
					Ym94LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEw
					MDAwMDI7MDAwMDAwMDAwMDFjOTNiYjsvdXNl
					cnMvaHVudGVyL2Rlc2t0b3AvaW1hZ2VzLmpw
					ZwAAAADwAAAA/v///wEAAAAAAAAAEwAAAAQQ
					AABIAAAAAAAAAAUQAACgAAAAAAAAABAQAADI
					AAAAAAAAAEAQAAC4AAAAAAAAAFQQAADwAAAA
					AAAAAFUQAAD8AAAAAAAAAFYQAADoAAAAAAAA
					AAIgAACkAQAAAAAAABAgAAAkAQAAAAAAABEg
					AABYAQAAAAAAABIgAAA4AQAAAAAAABMgAABI
					AQAAAAAAACAgAACEAQAAAAAAADAgAADoAAAA
					AAAAAAHAAAAIAQAAAAAAABHAAAAUAAAAAAAA
					ABLAAAAYAQAAAAAAABDQAACwAQAAAAAAAIDw
					AAC8AQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>RougeCards</string>
					<key>SHSpriteName</key>
					<string>images</string>
					<key>SheetImage</key>
					<string>RogueCardsDoc_RougeCards.png</string>
					<key>SheetImage-HD</key>
					<string>RogueCardsDoc_RougeCards.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{288, 114}, {53.75, 59}}</string>
						<key>Frame-HD</key>
						<string>{{1152, 456}, {213, 236}}</string>
						<key>Image</key>
						<string>RogueCardsDoc_RougeCards.png</string>
						<key>Image-HD</key>
						<string>RogueCardsDoc_RougeCards.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>images</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Hunter/Desktop/images.jpg</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/images.jpg/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {213, 236}}</string>
						<key>OriginalSize</key>
						<string>{213, 236}</string>
						<key>Position</key>
						<string>{1152, 456}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{53.25, 59}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>imgres</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va6ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAeAIAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAEh1bnRl
					cgAABwAAAAEBAABEZXNrdG9wAAoAAAABAQAA
					aW1ncmVzLmpwZwAAEAAAAAEGAAAEAAAAFAAA
					ACQAAAA0AAAACAAAAAQDAADpEAIAAAAAAAgA
					AAAEAwAAFcQFAAAAAAAIAAAABAMAAIPEBQAA
					AAAACAAAAAQDAABplBwAAAAAABAAAAABBgAA
					YAAAAHAAAACAAAAAkAAAAAgAAAAABAAAQbhF
					T1QAAAAYAAAAAQIAAAEAAAAAAAAADwAAAAAA
					AAAAAAAAAAAAAAAAAAABBQAABAAAAAMDAAAG
					AAAABAAAAAMDAAACAAAACAAAAAQDAAACAAAA
					AAAAAAQAAAADAwAA9QEAAAwAAAABAQAATWFj
					aW50b3NoIEhECAAAAAQDAAAAIIg9OgAAAAgA
					AAAABAAAQbbvkdoAAAAkAAAAAQEAADFERUVB
					NTdFLUY3OTItMzdCRC1BRjkxLTUyMzkwQkZD
					NTNBRBgAAAABAgAAgQAAAAEACADvFwAAAQAI
					AAAAAAAAAAAAAQAAAAEBAAAvAAAABAAAAAMD
					AAAAAQAAsQAAAAECAAA3ODk3MWNiNmQzMjRj
					YmJhNzQyY2RhZWVjYzlhZjM1Mzk3Y2ExZWZk
					OzAwMDAwMDAwOzAwMDAwMDAwOzAwMDAwMDAw
					MDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5k
					Ym94LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEw
					MDAwMDI7MDAwMDAwMDAwMDFjOTQ2OTsvdXNl
					cnMvaHVudGVyL2Rlc2t0b3AvaW1ncmVzLmpw
					ZwAAAADwAAAA/v///wEAAAAAAAAAEwAAAAQQ
					AABIAAAAAAAAAAUQAACgAAAAAAAAABAQAADI
					AAAAAAAAAEAQAAC4AAAAAAAAAFQQAADwAAAA
					AAAAAFUQAAD8AAAAAAAAAFYQAADoAAAAAAAA
					AAIgAACkAQAAAAAAABAgAAAkAQAAAAAAABEg
					AABYAQAAAAAAABIgAAA4AQAAAAAAABMgAABI
					AQAAAAAAACAgAACEAQAAAAAAADAgAADoAAAA
					AAAAAAHAAAAIAQAAAAAAABHAAAAUAAAAAAAA
					ABLAAAAYAQAAAAAAABDQAACwAQAAAAAAAIDw
					AAC8AQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>RougeCards</string>
					<key>SHSpriteName</key>
					<string>imgres</string>
					<key>SheetImage</key>
					<string>RogueCardsDoc_RougeCards.png</string>
					<key>SheetImage-HD</key>
					<string>RogueCardsDoc_RougeCards.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{450, 58}, {50, 63}}</string>
						<key>Frame-HD</key>
						<string>{{1800, 232}, {200, 252}}</string>
						<key>Image</key>
						<string>RogueCardsDoc_RougeCards.png</string>
						<key>Image-HD</key>
						<string>RogueCardsDoc_RougeCards.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>imgres</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Hunter/Desktop/imgres.jpg</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/imgres.jpg/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {200, 252}}</string>
						<key>OriginalSize</key>
						<string>{200, 252}</string>
						<key>Position</key>
						<string>{1800, 232}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{50, 63}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>sword</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5wDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAdAIAAAUA
					AAABAQAAVXNlcnMAAAAGAAAAAQEAAEh1bnRl
					cgAABwAAAAEBAABEZXNrdG9wAAkAAAABAQAA
					c3dvcmQuanBnAAAAEAAAAAEGAAAEAAAAFAAA
					ACQAAAA0AAAACAAAAAQDAADpEAIAAAAAAAgA
					AAAEAwAAFcQFAAAAAAAIAAAABAMAAIPEBQAA
					AAAACAAAAAQDAADvlBwAAAAAABAAAAABBgAA
					YAAAAHAAAACAAAAAkAAAAAgAAAAABAAAQbhF
					T24AAAAYAAAAAQIAAAEAAAAAAAAADwAAAAAA
					AAAAAAAAAAAAAAAAAAABBQAABAAAAAMDAAAG
					AAAABAAAAAMDAAACAAAACAAAAAQDAAACAAAA
					AAAAAAQAAAADAwAA9QEAAAwAAAABAQAATWFj
					aW50b3NoIEhECAAAAAQDAAAAIIg9OgAAAAgA
					AAAABAAAQbbvkdoAAAAkAAAAAQEAADFERUVB
					NTdFLUY3OTItMzdCRC1BRjkxLTUyMzkwQkZD
					NTNBRBgAAAABAgAAgQAAAAEACADvFwAAAQAI
					AAAAAAAAAAAAAQAAAAEBAAAvAAAABAAAAAMD
					AAAAAQAAsAAAAAECAABjYmViODA0MjAzNjRj
					YzhiNjFjMGEzODQzNTRhNGMwZWMzOGM0ZGEw
					OzAwMDAwMDAwOzAwMDAwMDAwOzAwMDAwMDAw
					MDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5k
					Ym94LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEw
					MDAwMDI7MDAwMDAwMDAwMDFjOTRlZjsvdXNl
					cnMvaHVudGVyL2Rlc2t0b3Avc3dvcmQuanBn
					APAAAAD+////AQAAAAAAAAATAAAABBAAAEgA
					AAAAAAAABRAAAKAAAAAAAAAAEBAAAMgAAAAA
					AAAAQBAAALgAAAAAAAAAVBAAAPAAAAAAAAAA
					VRAAAPwAAAAAAAAAVhAAAOgAAAAAAAAAAiAA
					AKQBAAAAAAAAECAAACQBAAAAAAAAESAAAFgB
					AAAAAAAAEiAAADgBAAAAAAAAEyAAAEgBAAAA
					AAAAICAAAIQBAAAAAAAAMCAAAOgAAAAAAAAA
					AcAAAAgBAAAAAAAAEcAAABQAAAAAAAAAEsAA
					ABgBAAAAAAAAENAAALABAAAAAAAAgPAAALwB
					AAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>RougeCards</string>
					<key>SHSpriteName</key>
					<string>sword</string>
					<key>SheetImage</key>
					<string>RogueCardsDoc_RougeCards.png</string>
					<key>SheetImage-HD</key>
					<string>RogueCardsDoc_RougeCards.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{450, 2}, {54, 58.5}}</string>
						<key>Frame-HD</key>
						<string>{{1800, 8}, {216, 234}}</string>
						<key>Image</key>
						<string>RogueCardsDoc_RougeCards.png</string>
						<key>Image-HD</key>
						<string>RogueCardsDoc_RougeCards.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>sword</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Hunter/Desktop/sword.jpg</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/sword.jpg/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {216, 234}}</string>
						<key>OriginalSize</key>
						<string>{216, 234}</string>
						<key>Position</key>
						<string>{1800, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{54, 58.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{2048, 1024}</string>
			<key>Trim</key>
			<false/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>RogueCardsDoc</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
		<key>SaveStyle</key>
		<integer>1</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9vawwEAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAMA
	AAUAAAABAQAAVXNlcnMAAAAGAAAAAQEAAEh1bnRlcgAACQAAAAEBAABEb3dubG9hZHMA
	AAANAAAAAQEAAGNvY29zMmQteC0yLjIAAAAIAAAAAQEAAHByb2plY3RzCQAAAAEBAABS
	b2d1ZURlY2sAAAAJAAAAAQEAAFJlc291cmNlcwAAABwAAAABBgAABAAAABQAAAAkAAAA
	OAAAAFAAAABgAAAAdAAAAAgAAAAEAwAA6RACAAAAAAAIAAAABAMAABXEBQAAAAAACAAA
	AAQDAAAYxAUAAAAAAAgAAAAEAwAAznMTAAAAAAAIAAAABAMAAKm1EwAAAAAACAAAAAQD
	AACqtRMAAAAAAAgAAAAEAwAAMbYTAAAAAAAcAAAAAQYAAKwAAAC8AAAAzAAAANwAAADs
	AAAA/AAAAAwBAAAIAAAAAAQAAEG4Ob+9AAAAGAAAAAECAAACAAAAAAAAAA8AAAAAAAAA
	AAAAAAAAAAAIAAAABAMAAAUAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNpbnRv
	c2ggSEQIAAAABAMAAAAgiD06AAAACAAAAAAEAABBtu+R2gAAACQAAAABAQAAMURFRUE1
	N0UtRjc5Mi0zN0JELUFGOTEtNTIzOTBCRkM1M0FEGAAAAAECAACBAAAAAQAIAO8XAAAB
	AAgAAAAAAAAAAAABAAAAAQEAAC8AAAAAAAAAAQUAAAQAAAADAwAAAAEAANMAAAABAgAA
	NTBkZjBmNGU2ODQxOGE5ZTI3MTFkYzAyZjAyM2UwM2RkNzgxZGUyNjswMDAwMDAwMDsw
	MDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2FuZGJveC5yZWFk
	LXdyaXRlOzAwMDAwMDAxOzAxMDAwMDAyOzAwMDAwMDAwMDAxM2I2MzE7L3VzZXJzL2h1
	bnRlci9kb3dubG9hZHMvY29jb3MyZC14LTIuMi9wcm9qZWN0cy9yb2d1ZWRlY2svcmVz
	b3VyY2VzAADMAAAA/v///wEAAAAAAAAAEAAAAAQQAACIAAAAAAAAAAUQAAAcAQAAAAAA
	ABAQAABQAQAAAAAAAEAQAABAAQAAAAAAAAIgAAAMAgAAAAAAABAgAACMAQAAAAAAABEg
	AADAAQAAAAAAABIgAACgAQAAAAAAABMgAACwAQAAAAAAACAgAADsAQAAAAAAADAgAAAY
	AgAAAAAAAAHAAABwAQAAAAAAABHAAAAUAAAAAAAAABLAAACAAQAAAAAAABDQAAAgAgAA
	AAAAAIDwAAAsAgAAAAAAAA==
	</data>
	<key>Version</key>
	<string>1.8.307</string>
</dict>
</plist>
